Package Organization
====================
The mvpa package contains the following subpackages and modules:

:group Algorithms: algorithms
:group Anatomical Atlases: atlases
:group Basic Data Structures: datasets
:group Classifiers (supervised learners): clfs
:group Feature Selections: featsel
:group Mappers (usually unsupervised learners): mappers
:group Measures: measures
:group Miscellaneous: base misc support
:group Unittests: tests
:group Basic: base -- mvpa.base module contains various modules which are used through out 
                                 PyMVPA code, and are generic building blocks.
								 
								 
Class Structure
====================
base/__init__.py
--------------------------
* OnceLogger ----> WarningLog
 <base.verbosity>
* _SingletonType <---- type
* __Singleton

base/config.py
---------------------------
* SafeConfigParser ----> ConfigManager
   <ConfigParser>        [读取、解析参数设置]

base/verbosity.py
---------------------------
* Logger [生成日志] <---- object
        |
	|---- LevelLogger [有等级的记录日志]
	|---- OnceLogger [对特定问题只记录一次]
	|---- SetLogger [只对特定内容输出]
		|
		|---- DebugLogger [用于Debug]
* TraceBack [有选择的溯回] <---- object
* RelativeTime [ ] <---- object

base/collections.py
---------------------------
* Collectable [用于储存一个值，且该值有名字 -- Collection element] <---- object
	|
	|---- SequenceCollectable [可以检验数列值的长度]
			|
			|---- ArrayCollectable [扩展为矩阵]
			|
			|---- SampleAttribute [暂为空]
			|---- FeatureAttribute [暂为空]
			|---- DatasetAttribute [暂为空]
* Collection [Container of some Collectables] <---- dict		
		|
		|---- UniformLengthCollection [Container for attributes with the same length]
				|
				|---- SampleAttributesCollection [暂为空]
				|---- FeatureAttributesCollection [暂为空]
				|---- DatasetAttributesCollection [暂为空]

base/attributes.py
---------------------------
* IndexedCollectable [Collectable with position information specified with index] <---- collection.Collectable
	|
	|---- ConditionalAttribute [Simple container intended to conditionally store the value]

base/dataset.py
---------------------------
* AttrDataset [Generic storage class for datasets with multiple attributes] <---- object
* DatasetAttributeExtractor [Helper to extract arbitrary attributes from dataset collections] <---- object

base/state.py
---------------------------
* Collection [Container of some IndexedCollectables] <---- collections.collection
	|
	|---- ParameterCollection [Container of Parameters for a stateful object]
	|---- ConditionalAttributesCollection [Container of ConditionalAttributes for a stateful object]
* AttributesCollector [Intended to collect and compose collections for any child
                               class of ClassWithCollections] <---- type
* ClassWithCollections [Base class for objects which contain any known collection] <---- object
	|
	|---- Harvestable [lasses inherited from this class intend to collect attributes
                |                           within internal processing]

base/node.py
---------------------------
* Node [Common processing object] <---- state.ClassWithCollections
	|
	|---- ChainNode [Chain of nodes]

base/learner.py
---------------------------
* LearnerError <---- Exception
	|
	|---- DegenerateInputError
	|---- FailedToTrainError
	|---- FailedToPredictError
* Learner <---- node.Node

/base/param.py
---------------------------
* Parameter [his class shall serve as a representation of a parameter] <---- state.IndexedCollectable
	|
	|---- KernelParameter [暂为空]

/datasets/base.py
---------------------------
* Dataset <---- base.dataset.AttrDataset
* HollowSamples [Samples container that doesn't store samples] <---- object

/datasets/miscfx.py
---------------------------
* SequenceStats [Simple helper to provide representation of sequence statistics] <---- dict

/clfs/base.py
---------------------------
* Classifier <---- base.learner.Learner

/mappers/base.py
---------------------------
* Mapper <---- base.learner.Learner
* ChainMapper <---- base.node.ChainNode

/measures/base.py
---------------------------
* Measure <---- base.learner.Learner
        |
	|---- ProxyMeasure
	|---- RepeatedMeasure
	|	|
	|	|---- CrossValidation
	|---- TransferMeasure
	|---- FeaturewiseMeasure
	|       |
	|	|---- Sensitivity
	|	|	|
	|	|	|---- BoostedClassifierSensitivityAnalyzer
	|	|	|---- ProxyClassifierSensitivityAnalyzer
	|	|	|		|
	|	|	|		|---- BinaryClassifierSensitivityAnalyzer
	|	|	|		|---- RegressionAsClassifierSensitivityAnalyzer
	|	|	|		|---- FeatureSelectionClassifierSensitivityAnalyzer
	|	|	|		|---- MappedClassifierSensitivityAnalyzer
	|	|---- CombinedFeaturewiseMeasure
	|---- StaticMeasure

/kernels/base.py
---------------------------
* Kernel <---- mvpa.base.state.ClassWithCollections
	|
	|---- NumpyKernel
		|
		|---- CustomKernel
		|---- PrecomputedKernel
		|---- CachedKernel
						
/generators/partition.py
---------------------------
* Partitioner <---- mvpa.base.node.Node
	|
	|---- OddEvenPartitioner
	|---- HalfPartitioner
	|---- NGroupPartitioner
	|---- CustomPartitioner
	|---- NFoldPartitioner
		
/featsel/base.py
---------------------------
* FeatureSelection <---- mvpa.mappers.slicing.SliceMapper
	|
	|---- StaticFeatureSelection
	|---- SensitivityBasedFeatureSelection
	|---- IterativeFeatureSelection
	|---- CombinedFeatureSelection
